* {
    box-sizing: border-box;
}

body {
    font-family: "work sans", sans-serif;
    margin: 0;
}



.header {
    padding: 20px;
    margin-left: 25%;
    margin-right: 25%;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s ease;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s ease;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.hello {
    background-image: url(../images/pexels-pixabay-355747.jpg); 
    background-size: cover;
    padding-left: 25%;
    padding-right: 25%;
    position: relative;
    height: 70vb;
    z-index: 0;
}

.hello div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -112%);
    text-align: center;
}
.hello h1 {
    color: #10CAB7;
    font-size: 60px;
    
}

.hello p {
    color: #424242;
    font-size: 24px;
}

.information {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    height: 300px;
    flex-wrap: wrap;
    background-color: #FAFAFA;
}

.information div {
    padding: 20px;
    width: 400px;
}

.information i {
    color: #10CAB7  ;
    font-size: 30px;
}

.information h2 {
    font-size: larger;
    font-weight: bold;
}

.information p {
    color: #717171;
    font-size: 10px;
}

.services {
    margin-left: 20%;
    margin-right: 20%;
}

.services .title h2 {
    font-size: 110px;
    text-align: center;
    color: #EDEDED;
}
.services .title p {
    font-size: 20px;
    transform: translateY(-550%);
    color: black;
    text-align: center;
    font-weight: light;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    justify-content: center;
}

.cards div div i {
    color: #10CAB7;
    flex-basis: 60px;
    font-size: 30px;
}

.col div {
    margin-bottom: 20px;
}


.cards .col .image {

    position: relative;
}
.cards .col .image img {
    width: 300px;
    height: auto;
    position: relative;
    text-align: center;
}

.col .image::before{
    content: "";
    width: 80px;
    height: 130%;
    background-color: #294554;
    top: 0;
    position: absolute;
    transform: translate(300% , -14%);
}

.portfolio {
    background-color: #FAFAFA;
}

.portfolio .heading h2 {
    padding-top: 20px;
    font-size: 110px;
    text-align: center;
    color: #EDEDED;
}

.portfolio .heading p {
    font-size: 20px;
    margin: -125px;
    color: black;
    text-align: center;
    font-weight: light;
}

.card {
    height: 500px;
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.card div .image img {
    width: 300px;
    height: 260px;
    transform: translateX(-10px);
}

.card div{
    width: 300px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 5px;
}

.card div h3 {
    margin-top: 225px;
    background-color: white;
    padding-top: 25px;
    padding-left: 10px;
    
}

.card div p {
    margin-top: -25px;
    background-color: white;
    padding-top: 25px;
    padding-left: 10px;
    padding-bottom: 10px;
}



.about .heading h2 {
    color: #EDEDED;
    font-size: 110px;
    text-align: center;
}

.about .heading p {
    text-align: center;
    margin-top: -130px;
    font-size: 20px;
}

.about .content {
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-top: 100px;
    margin-left: 25%;
    margin-right: 25%;
}

.about .content .image img {
    width: 250px;
    height: 300px;
    position: relative;
    max-width: 100%;
}

.about .content .image {
    position: relative;
}

.about .content .image::before {
    content: "";
    width: 100px;
    height: 350px;
    background-color: #eee;
    position: absolute;
    left: -30%;
    top: -25px;
}

.about .content .image::after {
    content: "L";
    font-weight: bold;
    font-size: 350px;
    color: #10CAB7;
    position: absolute;
    top: -40%;
    right: -150px;
    z-index: -1;
}

.about .content .text {
    margin-left: 200px;
    margin-right: 20px;
    flex-basis: calc(100% - 500px);
    font-size: larger;
}

.about .content .text .first {
    font-weight: bolder;
}

.about .content .text hr {
    color: #10CAB7;
    background-color: #10CAB7;
}

.contact {
    background-color: #FAFAFA;
    margin-top: 20px;
    padding-bottom: 100px;
}

.contact .heading h2 {
    color: #EDEDED;
    font-size: 110px;
    text-align: center;
}

.contact .heading p {
    text-align: center;
    margin-top: -130px;
    font-size: 20px;
}

.contact .content {
    padding-left: 20%;
    padding-top: 10px;
}

.contact .content .info {
    color: #1F3547;
    font-size: 50px;
    font-weight: bold;
    padding-top: 20px;
}

.contact .content .email {
    color: #10CAB7;
    font-size: 50px;
    font-weight: bolder;
    padding-left: 25px;
}

.contact .content span {
    padding-left: 50px;
}

.contact .content i {
    padding-left: 10px;
}

.copyright {
    background-color: #1F3547;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 50px;
}

.copyright p {
    color: white;
}

.copyright p span {
    color: #10CAB7;
}
